src/main/resources/graphql/schema.graphqls

type VideoSnap {
    id: ID!
    feed: Feed!
    created: String!
    modified: String!
    data: String!
}

type SnapComparison {
    id: ID!
    created: String!
    modified: String!
    current: VideoSnap!,
    previous: VideoSnap,
    numPersons: Int!
    comparisons: [String]!
    feed: Feed!
}

input VideoSnapInput {
    feedId: ID!
    data: String!
}

type Feed {
    id: ID!
    created: String!
    modified: String!
    userId: Int!
    name: String!
}

input FeedInput {
    userId: Int!
    name: String!
}

type CompareProfile {
    id: ID!
    created: String!
    modified: String!
    name: String!
}

type POIAction {
    id: String!
    created: String!
    modified: String!
    action: String!
    compareProfile: CompareProfile!
}

type PointOfInterest {
    id: ID!
    created: String!
    modified: String!
    request: String!
    detected: Boolean!
    compareProfile: CompareProfile!
    actions: [POIAction]!
}
# The Root Query for the application
type Query {
    compareVideoSnapsById(id1: ID!, id2: ID!, profile: String = "default"): SnapComparison!
    videoSnapsForFeed(feedId: ID!): [VideoSnap]!
    comparisonsForFeed(feedId: ID!): [SnapComparison]!
    videoSnaps: [VideoSnap]!
    videoSnap(id: ID!): VideoSnap
    feeds: [Feed]!
    feed(id: ID!):Feed
    compareProfiles: [CompareProfile]!
    pointsOfInterestForProfile(profileId: ID!): [PointOfInterest]!
}

# The Root Mutation for the application
type Mutation {
    createAndCompareVideoSnap(input: VideoSnapInput!) : SnapComparison!
    createVideoSnap(input: VideoSnapInput!) : VideoSnap!
    deleteVideoSnap(id: ID!): Boolean
    createFeed(input: FeedInput!) : Feed!
    deleteFeed(id: ID!): Boolean
    createPointOfInterest(profileId: ID!, request: String!): PointOfInterest!
    deletePointOfInterest(id: ID!): Boolean
    createPOIAction(poiId: ID!, action: String!): POIAction!
    deletePOIAction(id: ID!): Boolean
}
